<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Loading...</title>
    <link rel="shortcut icon" href="./img/Logo White.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <video class="loading-screen" autoplay loop muted playsinline>
        <source src="./img/Logo loading screen black.mp4">
    </video>

    <video class="background-video" autoplay loop muted playsinline>
        <source src="./img/Home Pattern.mp4">
    </video>
    <!-- <video src="./img/Home Pattern - 1920x1080.mp4" autoplay loop muted playsinline class="background-video-desktop"></video> -->

    <header>
        <div class="header-container">

            <a href="index.html"><img src="./img/Logo White.png" alt="Logo" class="logo"></a>

            <ul class="links">

                <li><a class="home current" href="index.html">HOME</a></li>
                <li><a class="about" href="./html/about.html">ABOUT</a></li>
                <li><a class="portfolio" href="./html/portfolio.html">PORTFOLIO</a></li>

            </ul>

        </div>
    </header>
    
    <div class="bodypart">
        <div class="opacity-background-2"></div>
        <div class="gradient-bottom"></div>

        <div class="second-part">

            <p class="text1"><span class="first">GRAPHIC</span><br><span class="second">DESIGNER</span><br><span class="third">based in Prishtina</span></p>

            <button id="btn1"><a href="#" class="contact-link">CONTACT ME</a></button>

        </div>


    </div>

    <script src="./js/main.js"></script>

</body>
</html>